
    <!DOCTYPE html>
    <html>

    <head>
      <meta charset="UTF-8">
      <title>German Lessons</title>
    </head>
    <body>
    <p>Januar 31, 2020</p>

<p>ö, ü, ä, ß</p>

<h1>Lesson 1</h1>

<h2>January 31, 2020</h2>

<h2>Christopher Chandler, 6:00</h2>

<p>'z' == 'ts' e.g. <em>Hauptziel</em></p>

<p><strong>In einem kleinen Zimmer wohne ich</strong> (in a small room i live)</p>

<p><strong>Es ist ungefähr dreißig Minuten enfernt von..</strong> (it is about 30 minutes from ...)</p>

<p><strong>seit fünfzehn Jahren</strong> (plural '-e' ending with dative, usually put 'n' at the end)</p>

<p>obwohl - even though</p>

<p><strong>obwohl es schwierig ist, macht es mir trotzdem Späß</strong>
(even though it is hard, it is fun anyway)</p>

<p>Die Klasse - refers to people in group
Der Kurs - course</p>

<p>Unterricht - one session
Kurs - full-blown class</p>

<p><strong>Welchen Programmiersprachen musst du lernen?</strong> (what programming languages do you have to learn?)</p>

<p>Import English pronunciation</p>

<p>mündlich - oral
schriftlich - written</p>

<p>'test' for quizzes, not 'Prüfung'
die Klausur (final exam)
das Netzwerk (the network), das Internet</p>

<p><strong>Heute habe ich den ganzen Tag Zeit</strong>
(today I have time all day)</p>

<p>Tips:</p>

<ul>
<li>work on umlauts, speak slower and try to enunciate every word</li>
</ul>

<h1>Lesson 2</h1>

<h2>January 31, 2020</h2>

<h2>Carmen, 7:00</h2>

<p><strong>Ich versuche aufzuhören Kaffee zu trinken</strong>
(I'm trying to quit drinking coffee)</p>

<p>schaffen == to succeed</p>

<p><strong>Glaubst du, dass du es schaffst, keinen Kaffee zu trinken?</strong>
(Do you believe that you can succeed in not drinking coffee?)</p>

<p><strong>Ich liebe koffeeinfreien Kaffee</strong>
(I love decaf coffee)</p>

<p><strong>Ich kann nicht gut schlafen, wenn ich Kaffee trinke</strong> (I can't sleep well when I drink coffee)</p>

<p><strong>im Moment nicht</strong> (not at the moment)</p>

<p><strong>gratuliere!</strong> (congratulations!)</p>

<p><strong>gute Wahl!</strong> (good choice)</p>

<p><strong>ich liebe das antike Rom</strong>
(I love ancient Rome)</p>

<p><strong>heute habe ich nur einen Kurs</strong>
(today I only have one class)</p>

<p><strong>ich habe am Wochenende viele Dinge zu machen</strong>
(I have many things to do on the weekend)</p>

<p><strong>Lernst du Deutsch alleine?</strong> (Are you learning German alone?)</p>

<p><strong>Ich bringe es mir selbst bei</strong>
(I am teaching it to myself)</p>

<p><strong>Wie machst du das?</strong>
(how are you doing that?)</p>

<p><strong>Ich habe mit Duolingo angefangen</strong>
(I started with Duolingo)</p>

<p><strong>ich lade mir deutsche Musik runter</strong>
(I download German music)</p>

<p><strong>er spricht noch zu schnell</strong>
(he (still) speaks too fast)</p>

<p><strong>in diesem Semester habe ich vier Kurse</strong>
(in this semester I have four courses)</p>

<p><strong>Anthropologie ist das Studium von Kulturen</strong> (Anthropology is the study of culture)</p>

<p><strong>Wolltest du immer schon Informatik studieren?</strong>
(Have you always wanted to study computer science?)</p>

<p><strong>Ich habe zu Computerwissenschaften gewechselt</strong>
(I switched to computer science)</p>

<p><strong>Welchen Beruf/welchen Job möchtest du später machen?</strong>
(Which job do you want to do later?)</p>

<p><strong>Ich habe Handy Apps programmiert</strong>
(I programmed mobile apps)</p>

<p><strong>Ich habe bei einer Bank gearbeitet</strong>
(I worked with a bank)</p>

<p>das Praktikum == internship</p>

<p><strong>Ich habe ein Praktikum gemacht</strong>
(I did an internship)</p>

<p><strong>Ich werde besser</strong>
(I am getting better)</p>

<p><strong>Tag für Tag mache ich Fortschritte</strong>
(Day by day I'm making progress)</p>

<p><strong>Ich habe Märchen auf meinem Kindle</strong>
(I have fairy tales on my Kindle)</p>

<p><strong>Ich habe auch ein Buch mit dem Titel "Das kleine Nachtgespenst</strong>
(I also have a book with the title "Das kleine Nachtgespenst")</p>

<p><strong>Seit wann lernst du Deutsch?</strong>
(Since when have you been learning German?)</p>

<p><strong>Seit sechs Monaten</strong>
(Since six months)</p>

<p><strong>Du bist keine nervöse Person</strong>
(You are not a nervous person)</p>

<p><strong>ich sammele Selbstvertrauen</strong>
(I am building confidence)
sammeln == to collect, to gather, to accumulate</p>

<p><strong>bis jetzt hatte ich zwei Auftritte</strong>
(Until now I have had two performances)</p>

<p><strong>Du bist sehr beschäftigt</strong>
(You are very busy)</p>

    </body>

    </html>
    